<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="generator" content="Hugo 0.21" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Menus -  - DW84 Inc LLC Foundation</title>
<meta name="author" content="DW84 Inc LLC Foundation Vision">
<meta name="description" content=" -  Development of Blockchain Database Applications. The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity. DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.">
<meta name="keywords" content="">

<meta property="og:title" content="Menus -  - DW84 Inc LLC Foundation">
<meta property="og:description" content=" -  Development of Blockchain Database Applications. The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity. DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.">

<!-- Site Icon -->
<link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/">
<!-- Load CSS config -->
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/normalize.css" type="text/css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/default.css" type="text/css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/mobile.css" type="text/css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/code-style.min.css" type="text/css">

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

        <script src="https://winstonhoseadriggins.gitlab.io/hugo-shapez/js/single-text-align.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="top-nav">
        		<img src="https://winstonhoseadriggins.gitlab.io/hugo-shapez/">
        		<h3><a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me">DW84 Inc LLC Foundation</a></h3>
                <text>·</text>
    			<a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/posts/">Home</a>
    			<a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/playground/">Playground</a>
    			<a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me">About</a>
                <text>·</text>              
                    <a href="javascript:void(0);"
                         style="color: gray !important; cursor: not-allowed;" >Prev</a>        
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/playground/01-playground/"
                        >Next</a>             
        	</div>

            <div class="side-nav">
                <svg version="1.1" 
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  height="100%" 
  width="100%" 
  viewBox="0 0 380 1800" 
  preserveAspectRatio="xMidYMid meet">
  
  <defs>
    <filter id="e" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="4" result="blur" in="composite1"/>
      <feOffset result="offset" dx="4" dy="4"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="b" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="3" result="blur" in="composite1"/>
      <feOffset result="offset" dx="2" dy="3"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="f" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="2" result="blur" in="composite1"/>
      <feOffset result="offset" dx="2" dy="1"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="d" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="10" result="blur" in="composite1"/>
      <feOffset result="offset" dx="10" dy="10"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="c" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="10" result="blur" in="composite1"/>
      <feOffset result="offset" dx="10" dy="10"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="a" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="in" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="10" result="blur" in="composite1"/>
      <feOffset result="offset" dx="5" dy="5"/>
      <feComposite operator="over" result="composite2" in2="offset" in="SourceGraphic"/>
    </filter>
  </defs>
  <path d="M344.02 58.9c-37.5 39.26-62.5 60.63-120 102.88-47.12 34.5-58.25 43.5-72 57.75-20.75 21.63-32 43-36.75 70.25-2.75 15.38-2.75 1132.5-.12 1145.13 5 23.26 21.25 46.38 42.62 60.63 12.75 8.38 30.88 17.38 32.63 16.13 1.62-1.13 9.25-11 51.5-66.38l18.37-24 51.63-.12h51.5v-38.5c0-21.13.12-331.63.37-690 .13-490.5-.12-651.5-1.25-651.5-.75 0-9 8-18.5 17.75z" stroke="none" stroke-width=".125"/>
  <g transform="translate(0 747.64)">

    <path d="M6535 3058c-303-383-334-418-467-529-258-217-387-375-469-576-67-163-83-245-82-418 0-181 25-290 98-435 59-119 94-169 174-254 88-91 160-146 267-201 171-88 330-122 518-112 374 21 694 238 856 580 83 174 85 200 75 1330l-7 867h-763l-200-252z" filter="url(#a)" transform="matrix(.125 0 0 -.125 -574.46 1102.5)"/>

    <a class="side-nav" xlink:title="Home" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/posts/">
      <circle cx="240" cy="-270" r="90" fill="transparent" />
      <path d="M540.76 254.8L294.5 38.2c-11.47-10.1-30.05-10.1-41.38 0L6.94 254.8c-11.47 10.1-8.4 18.27 6.9 18.27h75.95v221.77c0 12.1 9.94 22.1 22.1 22.1h92.95V371.07c0-12.08 9.94-22.1 22.1-22.1h93.87c12.24 0  22.1 9.8 22.1 22.1v145.9h92.96c12.24 0 22.1-9.95 22.1-22.12V273h75.97c15.07 0 18.13-8.1 6.8-18.2z" transform="matrix(.213 0 0 .247 183.656 -339.75)" filter="url(#e)"/>
    </a>

    <a class="side-nav" xlink:title="Playground" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/playground/">
      <circle cx="240" cy="0" r="90" fill="transparent" />
      <path d="M211.88 124.5V91c0-50.18-40.82-91-91-91s-91 40.82-91 91v33.5c-4 .14-8 3.78-8 8.25v.5c0 4.55 4.03 8.5 8.58 8.5H43.8l10.28 90.06c.62 5.48 5.63 9.95 11.13 9.95h112c5.5 0 10.5-4.48 11.08-9.94l9.67-90.05h14c4.57 0 7.93-3.95 7.93-8.5v-.5c0-4.48-3-8.1-8-8.24zm-91-107.5c40.8 0 74 33.2 74 74v1.75h-148V91c0-40.8 33.2-74 74-74z" transform="matrix(.492 0 0 .496 179.077 -67.192)" filter="url(#b)"/>
    </a>

    <a class="side-nav" xlink:title="About this page" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/">
      <circle cx="240" cy="270" r="90" fill="transparent" />
      <path d="M62.16 0c6.7 0 10.05 4.57 10.05 9.8 0 6.5-5.8 12.54-13.4 12.54-6.33 0-10.03-3.75-9.85-9.94 0-5.22 4.4-12.4 13.2-12.4zM41.54 100c-5.28 0-9.16-3.26-5.46-17.6l6.07-25.47c1.06-4.08 1.23-5.7 0-5.7-1.6 0-8.45 2.8-12.5 5.58L27 52.4C39.86 41.5 54.66 35.08 61 35.08c5.3 0 6.17 6.36 3.53 16.15l-6.95 26.76c-1.23 4.73-.7 6.36.53 6.36 1.6 0 6.8-1.96 11.9-6.04l3 4.08C60.5 95.1 46.83 100 41.54 100z" transform="matrix(1.087 0 0 1.2 178.888 205.7)" filter="url(#f)"/>
    </a>

    <a class="side-nav" xlink:title="Previous Article" xlink:href="javascript:void(0);">
      <circle cx="185" cy="550" r="40" fill="transparent" />
      <path d="M1149 1784c-233-240-425-440-427-444-1-4 55-62 125-130s269-261 442-429l314-306 137 143 137 143-191 187c-105 103-240 234-299 292l-108 105 291 300 290 299-137 138c-76 76-140 138-143 138s-197-196-431-436z" transform="matrix(.056 0 0 -.057 112.114 626.942)" filter="url(#c)"
       fill="#4CABAB" style="cursor: not-allowed;" />
    </a>
    
    <a class="side-nav" xlink:title="Next Article" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/playground/01-playground/">
      <circle cx="280" cy="550" r="40" fill="transparent" />
      <path d="M1149 1784c-233-240-425-440-427-444-1-4 55-62 125-130s269-261 442-429l314-306 137 143 137 143-191 187c-105 103-240 234-299 292l-108 105 291 300 290 299-137 138c-76 76-140 138-143 138s-197-196-431-436z" transform="matrix(-.056 0 0 -.057 358.62 626.815)" filter="url(#d)"
      />
    </a>    

    <image y="797.66" x="123.81" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/" preserveAspectRatio="xMidYMid meet" height="230.68" width="230.68" image-rendering="optimizeQuality"/>
  </g>
</svg>

            </div>

        	<div class="article-header-container lin-gradient">
                <div class="article-header">
                    <div class="publish-date" style="margin-top: 10px;">
                        <h3>14</h3></br>MAY
                    </div>
                    <h1>Menus</h1>
                </div>
        	</div>
            <div class="article-meta-inf">
                <a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me">by DW84 Inc LLC Senior Agent </a>
                <text> &nbsp; · &nbsp; 2014-05-14</text>
                <text> &nbsp; · &nbsp; 4 minutes reading time</text>
                <a href="javascript:void(0);"><svg id="alignLeft"
	 xmlns="http://www.w3.org/2000/svg" 
	 version="1.1" 
	 baseProfile="tiny" 
	 width="512px" 
	 height="512px" 
	 viewBox="0 0 24 24" 
	 xml:space="preserve">
	 
	<g>
		<path d="M23,4.9H1c-0.221,0-0.4-0.18-0.4-0.4S0.779,4.1,1,4.1h22c0.221,0,0.4,0.18,0.4,0.4S23.221,4.9,23,4.9z"/>
		<path d="M14.959,9.9H1c-0.221,0-0.4-0.18-0.4-0.4S0.779,9.1,1,9.1h13.959c0.221,0,0.4,0.18,0.4,0.4S15.18,9.9,14.959,9.9z"/>
		<path d="M23,14.859H1c-0.221,0-0.4-0.18-0.4-0.4s0.179-0.4,0.4-0.4h22c0.221,0,0.4,0.18,0.4,0.4S23.221,14.859,23,14.859z"/>
		<path d="M12.958,19.9H1c-0.221,0-0.4-0.18-0.4-0.4s0.179-0.4,0.4-0.4h11.958c0.221,0,0.4,0.18,0.4,0.4S13.179,19.9,12.958,19.9z"/>
	</g>
</svg>
</a>
                <a href="javascript:void(0);"><svg id="alignJustify"
	 xmlns="http://www.w3.org/2000/svg" 
	 version="1.1" 
	 baseProfile="tiny" 
	 width="512px" 
	 height="512px" 
	 viewBox="0 0 24 24"
	 xml:space="preserve">
	 
	<g>
		<path d="M1,4.9h22c0.221,0,0.4-0.18,0.4-0.4S23.221,4.1,23,4.1H1c-0.221,0-0.4,0.18-0.4,0.4S0.779,4.9,1,4.9z"/>
		<path d="M23,9.1H1c-0.221,0-0.4,0.18-0.4,0.4S0.779,9.9,1,9.9h22c0.221,0,0.4-0.18,0.4-0.4S23.221,9.1,23,9.1z"/>
		<path d="M23,14.059H1c-0.221,0-0.4,0.18-0.4,0.4s0.179,0.4,0.4,0.4h22c0.221,0,0.4-0.18,0.4-0.4S23.221,14.059,23,14.059z"/>
		<path d="M23,19.1H1c-0.221,0-0.4,0.18-0.4,0.4s0.179,0.4,0.4,0.4h22c0.221,0,0.4-0.18,0.4-0.4S23.221,19.1,23,19.1z"/>
	</g>
</svg>
</a>
            </div>
        	<div id="article-body">
        			

<p>Hugo has a simple yet powerful menu system that permits content to be
placed in menus with a good degree of control without a lot of work.</p>

<p><em>TIP:</em> If all you want is a simple menu for your sections, see <a href="#section-menu-for-the-lazy-blogger">Section Menu for &ldquo;the Lazy Blogger&rdquo;</a>.</p>

<p>Some of the features of Hugo Menus:</p>

<ul>
<li>Place content in one or many menus</li>
<li>Handle nested menus with unlimited depth</li>
<li>Create menu entries without being attached to any content</li>
<li>Distinguish active element (and active branch)</li>
</ul>

<h2 id="what-is-a-menu">What is a menu?</h2>

<p>A menu is a named array of menu entries accessible on the site under
<code>.Site.Menus</code> by name. For example, if I have a menu called <code>main</code>, I would
access it via <code>.Site.Menus.main</code>.</p>

<p>A menu entry has the following properties:</p>

<ul>
<li><strong>URL</strong>        string</li>
<li><strong>Name</strong>       string</li>
<li><strong>Menu</strong>       string</li>
<li><strong>Identifier</strong> string</li>
<li><strong>Pre</strong>        template.HTML</li>
<li><strong>Post</strong>       template.HTML</li>
<li><strong>Weight</strong>     int</li>
<li><strong>Parent</strong>     string</li>
<li><strong>Children</strong>   Menu</li>
</ul>

<p>And the following functions:</p>

<ul>
<li><strong>HasChildren</strong> bool</li>
</ul>

<p>Additionally, there are some relevant functions available on the page:</p>

<ul>
<li><strong>IsMenuCurrent</strong> (menu string, menuEntry *MenuEntry ) bool</li>
<li><strong>HasMenuCurrent</strong> (menu string, menuEntry *MenuEntry) bool</li>
</ul>

<h2 id="adding-content-to-menus">Adding content to menus</h2>

<p>Hugo supports a couple of different methods of adding a piece of content
to the front matter.</p>

<h3 id="simple">Simple</h3>

<p>If all you need to do is add an entry to a menu, the simple form works
well.</p>

<p><strong>A single menu:</strong></p>

<pre><code>---
menu: &quot;main&quot;
---
</code></pre>

<p><strong>Multiple menus:</strong></p>

<pre><code>---
menu: [&quot;main&quot;, &quot;footer&quot;]
---
</code></pre>

<h3 id="advanced">Advanced</h3>

<p>If more control is required, then the advanced approach gives you the
control you want. All of the menu entry properties listed above are
available.</p>

<pre><code>---
menu:
  main:
    parent: 'extras'
    weight: 20
---
</code></pre>

<h2 id="adding-non-content-entries-to-a-menu">Adding (non-content) entries to a menu</h2>

<p>You can also add entries to menus that aren’t attached to a piece of
content. This takes place in the sitewide <a href="/overview/configuration/">config file</a>.</p>

<p>Here’s an example <code>config.toml</code>:</p>

<pre><code>[[menu.main]]
    name = &quot;about hugo&quot;
    pre = &quot;&lt;i class='fa fa-heart'&gt;&lt;/i&gt;&quot;
    weight = -110
    identifier = &quot;about&quot;
    url = &quot;/about/&quot;
[[menu.main]]
    name = &quot;getting started&quot;
    pre = &quot;&lt;i class='fa fa-road'&gt;&lt;/i&gt;&quot;
    weight = -100
    url = &quot;/getting-started/&quot;
</code></pre>

<p>And the equivalent example <code>config.yaml</code>:</p>

<pre><code>---
menu:
  main:
      - Name: &quot;about hugo&quot;
        Pre: &quot;&lt;i class='fa fa-heart'&gt;&lt;/i&gt;&quot;
        Weight: -110
        Identifier: &quot;about&quot;
        URL: &quot;/about/&quot;
      - Name: &quot;getting started&quot;
        Pre: &quot;&lt;i class='fa fa-road'&gt;&lt;/i&gt;&quot;
        Weight: -100
        URL: &quot;/getting-started/&quot;
---
</code></pre>

<p><strong>NOTE:</strong> The URLs must be relative to the context root. If the <code>BaseURL</code> is <code>http://example.com/mysite/</code>, then the URLs in the menu must not include the context root <code>mysite</code>.</p>

<h2 id="nesting">Nesting</h2>

<p>All nesting of content is done via the <code>parent</code> field.</p>

<p>The parent of an entry should be the identifier of another entry.
Identifier should be unique (within a menu).</p>

<p>The following order is used to determine identity Identifier &gt; Name &gt;
LinkTitle &gt; Title. This means that the title will be used unless
linktitle is present, etc. In practice Name and Identifier are never
displayed and only used to structure relationships.</p>

<p>In this example, the top level of the menu is defined in the config file
and all content entries are attached to one of these entries via the
<code>parent</code> field.</p>

<h2 id="rendering-menus">Rendering menus</h2>

<p>Hugo makes no assumptions about how your rendered HTML will be
structured. Instead, it provides all of the functions you will need to be
able to build your menu however you want.</p>

<p>The following is an example:</p>

<pre><code>&lt;!--sidebar start--&gt;
&lt;aside&gt;
    &lt;div id=&quot;sidebar&quot; class=&quot;nav-collapse&quot;&gt;
        &lt;!-- sidebar menu start--&gt;
        &lt;ul class=&quot;sidebar-menu&quot;&gt;
          {{ $currentNode := . }}
          {{ range .Site.Menus.main }}
              {{ if .HasChildren }}

            &lt;li class=&quot;sub-menu{{if $currentNode.HasMenuCurrent &quot;main&quot; . }} active{{end}}&quot;&gt;
            &lt;a href=&quot;javascript:;&quot; class=&quot;&quot;&gt;
                {{ .Pre }}
                &lt;span&gt;{{ .Name }}&lt;/span&gt;
                &lt;span class=&quot;menu-arrow arrow_carrot-right&quot;&gt;&lt;/span&gt;
            &lt;/a&gt;
            &lt;ul class=&quot;sub&quot;&gt;
                {{ range .Children }}
                &lt;li{{if $currentNode.IsMenuCurrent &quot;main&quot; . }} class=&quot;active&quot;{{end}}&gt;&lt;a href=&quot;{{.URL}}&quot;&gt; {{ .Name }} &lt;/a&gt; &lt;/li&gt;
                {{ end }}
            &lt;/ul&gt;
          {{else}}
            &lt;li&gt;
            &lt;a class=&quot;&quot; href=&quot;{{.URL}}&quot;&gt;
                {{ .Pre }}
                &lt;span&gt;{{ .Name }}&lt;/span&gt;
            &lt;/a&gt;
          {{end}}
          &lt;/li&gt;
          {{end}}
            &lt;li&gt; &lt;a href=&quot;https://github.com/spf13/hugo/issues&quot; target=&quot;blank&quot;&gt;Questions and Issues&lt;/a&gt; &lt;/li&gt;
            &lt;li&gt; &lt;a href=&quot;#&quot; target=&quot;blank&quot;&gt;Edit this Page&lt;/a&gt; &lt;/li&gt;
        &lt;/ul&gt;
        &lt;!-- sidebar menu end--&gt;
    &lt;/div&gt;
&lt;/aside&gt;
&lt;!--sidebar end--&gt;
</code></pre>

<h2 id="section-menu-for-the-lazy-blogger">Section Menu for &ldquo;the Lazy Blogger&rdquo;</h2>

<p>To enable this menu, add this to your site config, i.e. <code>config.toml</code>:</p>

<pre><code>SectionPagesMenu = &quot;main&quot;
</code></pre>

<p>The menu name can be anything, but take a note of what it is.</p>

<p>This will create a menu with all the sections as menu items and all the sections&rsquo; pages as &ldquo;shadow-members&rdquo;. The <em>shadow</em> implies that the pages isn&rsquo;t represented by a menu-item themselves, but this enables you to create a top-level menu like this:</p>

<pre><code>  &lt;nav class=&quot;sidebar-nav&quot;&gt;
        {{ $currentNode := . }}
        {{ range .Site.Menus.main }}
        &lt;a class=&quot;sidebar-nav-item{{if or ($currentNode.IsMenuCurrent &quot;main&quot; .) ($currentNode.HasMenuCurrent &quot;main&quot; .) }} active{{end}}&quot; href=&quot;{{.URL}}&quot;&gt;{{ .Name }}&lt;/a&gt;
        {{ end }}
    &lt;/nav&gt;

</code></pre>

<p>In the above, the menu item is marked as active if on the current section&rsquo;s list page or on a page in that section.</p>

<p>The above is all that&rsquo;s needed. But if you want custom menu items, e.g. changing weight or name, you can define them manually in the site config, i.e. <code>config.toml</code>:</p>

<pre><code> [[menu.main]]
        name = &quot;This is the blog section&quot;
        weight = -110
        identifier = &quot;blog&quot;
        url = &quot;/blog/&quot;

</code></pre>

<p><strong>Note</strong> that the <code>identifier</code> must match the section name.</p>

        	</div>

            <footer class="footer-container lin-gradient-revert">
	<div class="footer">  	
		<p> Copyright (c) 2018, DW84 Inc LLC Foundation; all rights reserved. </p>
	    <p>·</p>
	    <a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me"><p> DW84 Inc LLC Senior Agent </p></a>
	</div>
</footer>
        </div>
    </body>
</html>