<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="generator" content="Hugo 0.21" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Introducing the Developer Experience Working Group -  - DW84 Inc LLC Foundation</title>
<meta name="author" content="DW84 Inc LLC Foundation Vision">
<meta name="description" content=" -  Development of Blockchain Database Applications. The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity. DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.">
<meta name="keywords" content="">

<meta property="og:title" content="Introducing the Developer Experience Working Group -  - DW84 Inc LLC Foundation">
<meta property="og:description" content=" -  Development of Blockchain Database Applications. The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity. DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.">

<!-- Site Icon -->
<link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/">
<!-- Load CSS config -->
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/normalize.css" type="text/css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/default.css" type="text/css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/mobile.css" type="text/css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/code-style.min.css" type="text/css">

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

        <script src="https://winstonhoseadriggins.gitlab.io/hugo-shapez/js/single-text-align.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="top-nav">
        		<img src="https://winstonhoseadriggins.gitlab.io/hugo-shapez/">
        		<h3><a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me">DW84 Inc LLC Foundation</a></h3>
                <text>·</text>
    			<a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/posts/">Home</a>
    			<a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/playground/">Playground</a>
    			<a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me">About</a>
                <text>·</text>              
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/post/business-brochure-page/"
                        >Prev</a>        
                    <a href="javascript:void(0);"
                         style="color: gray !important; cursor: not-allowed;" >Next</a>             
        	</div>

            <div class="side-nav">
                <svg version="1.1" 
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  height="100%" 
  width="100%" 
  viewBox="0 0 380 1800" 
  preserveAspectRatio="xMidYMid meet">
  
  <defs>
    <filter id="e" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="4" result="blur" in="composite1"/>
      <feOffset result="offset" dx="4" dy="4"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="b" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="3" result="blur" in="composite1"/>
      <feOffset result="offset" dx="2" dy="3"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="f" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="2" result="blur" in="composite1"/>
      <feOffset result="offset" dx="2" dy="1"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="d" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="10" result="blur" in="composite1"/>
      <feOffset result="offset" dx="10" dy="10"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="c" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="out" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="10" result="blur" in="composite1"/>
      <feOffset result="offset" dx="10" dy="10"/>
      <feComposite operator="atop" result="composite2" in2="SourceGraphic" in="offset"/>
    </filter>
    <filter id="a" color-interpolation-filters="sRGB">
      <feFlood result="flood" flood-opacity=".49" flood-color="#000"/>
      <feComposite operator="in" result="composite1" in2="SourceGraphic" in="flood"/>
      <feGaussianBlur stdDeviation="10" result="blur" in="composite1"/>
      <feOffset result="offset" dx="5" dy="5"/>
      <feComposite operator="over" result="composite2" in2="offset" in="SourceGraphic"/>
    </filter>
  </defs>
  <path d="M344.02 58.9c-37.5 39.26-62.5 60.63-120 102.88-47.12 34.5-58.25 43.5-72 57.75-20.75 21.63-32 43-36.75 70.25-2.75 15.38-2.75 1132.5-.12 1145.13 5 23.26 21.25 46.38 42.62 60.63 12.75 8.38 30.88 17.38 32.63 16.13 1.62-1.13 9.25-11 51.5-66.38l18.37-24 51.63-.12h51.5v-38.5c0-21.13.12-331.63.37-690 .13-490.5-.12-651.5-1.25-651.5-.75 0-9 8-18.5 17.75z" stroke="none" stroke-width=".125"/>
  <g transform="translate(0 747.64)">

    <path d="M6535 3058c-303-383-334-418-467-529-258-217-387-375-469-576-67-163-83-245-82-418 0-181 25-290 98-435 59-119 94-169 174-254 88-91 160-146 267-201 171-88 330-122 518-112 374 21 694 238 856 580 83 174 85 200 75 1330l-7 867h-763l-200-252z" filter="url(#a)" transform="matrix(.125 0 0 -.125 -574.46 1102.5)"/>

    <a class="side-nav" xlink:title="Home" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/posts/">
      <circle cx="240" cy="-270" r="90" fill="transparent" />
      <path d="M540.76 254.8L294.5 38.2c-11.47-10.1-30.05-10.1-41.38 0L6.94 254.8c-11.47 10.1-8.4 18.27 6.9 18.27h75.95v221.77c0 12.1 9.94 22.1 22.1 22.1h92.95V371.07c0-12.08 9.94-22.1 22.1-22.1h93.87c12.24 0  22.1 9.8 22.1 22.1v145.9h92.96c12.24 0 22.1-9.95 22.1-22.12V273h75.97c15.07 0 18.13-8.1 6.8-18.2z" transform="matrix(.213 0 0 .247 183.656 -339.75)" filter="url(#e)"/>
    </a>

    <a class="side-nav" xlink:title="Playground" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/playground/">
      <circle cx="240" cy="0" r="90" fill="transparent" />
      <path d="M211.88 124.5V91c0-50.18-40.82-91-91-91s-91 40.82-91 91v33.5c-4 .14-8 3.78-8 8.25v.5c0 4.55 4.03 8.5 8.58 8.5H43.8l10.28 90.06c.62 5.48 5.63 9.95 11.13 9.95h112c5.5 0 10.5-4.48 11.08-9.94l9.67-90.05h14c4.57 0 7.93-3.95 7.93-8.5v-.5c0-4.48-3-8.1-8-8.24zm-91-107.5c40.8 0 74 33.2 74 74v1.75h-148V91c0-40.8 33.2-74 74-74z" transform="matrix(.492 0 0 .496 179.077 -67.192)" filter="url(#b)"/>
    </a>

    <a class="side-nav" xlink:title="About this page" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/">
      <circle cx="240" cy="270" r="90" fill="transparent" />
      <path d="M62.16 0c6.7 0 10.05 4.57 10.05 9.8 0 6.5-5.8 12.54-13.4 12.54-6.33 0-10.03-3.75-9.85-9.94 0-5.22 4.4-12.4 13.2-12.4zM41.54 100c-5.28 0-9.16-3.26-5.46-17.6l6.07-25.47c1.06-4.08 1.23-5.7 0-5.7-1.6 0-8.45 2.8-12.5 5.58L27 52.4C39.86 41.5 54.66 35.08 61 35.08c5.3 0 6.17 6.36 3.53 16.15l-6.95 26.76c-1.23 4.73-.7 6.36.53 6.36 1.6 0 6.8-1.96 11.9-6.04l3 4.08C60.5 95.1 46.83 100 41.54 100z" transform="matrix(1.087 0 0 1.2 178.888 205.7)" filter="url(#f)"/>
    </a>

    <a class="side-nav" xlink:title="Previous Article" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/post/business-brochure-page/">
      <circle cx="185" cy="550" r="40" fill="transparent" />
      <path d="M1149 1784c-233-240-425-440-427-444-1-4 55-62 125-130s269-261 442-429l314-306 137 143 137 143-191 187c-105 103-240 234-299 292l-108 105 291 300 290 299-137 138c-76 76-140 138-143 138s-197-196-431-436z" transform="matrix(.056 0 0 -.057 112.114 626.942)" filter="url(#c)"
      />
    </a>
    
    <a class="side-nav" xlink:title="Next Article" xlink:href="javascript:void(0);">
      <circle cx="280" cy="550" r="40" fill="transparent" />
      <path d="M1149 1784c-233-240-425-440-427-444-1-4 55-62 125-130s269-261 442-429l314-306 137 143 137 143-191 187c-105 103-240 234-299 292l-108 105 291 300 290 299-137 138c-76 76-140 138-143 138s-197-196-431-436z" transform="matrix(-.056 0 0 -.057 358.62 626.815)" filter="url(#d)"
       fill="#4CABAB" style="cursor: not-allowed;" />
    </a>    

    <image y="797.66" x="123.81" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/" preserveAspectRatio="xMidYMid meet" height="230.68" width="230.68" image-rendering="optimizeQuality"/>
  </g>
</svg>

            </div>

        	<div class="article-header-container lin-gradient">
                <div class="article-header">
                    <div class="publish-date" style="margin-top: 10px;">
                        <h3>03</h3></br>JUNE
                    </div>
                    <h1>Introducing the Developer Experience Working Group</h1>
                </div>
        	</div>
            <div class="article-meta-inf">
                <a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me">by DW84 Inc LLC Senior Agent </a>
                <text> &nbsp; · &nbsp; 2017-06-03</text>
                <text> &nbsp; · &nbsp; 2 minutes reading time</text>
                <a href="javascript:void(0);"><svg id="alignLeft"
	 xmlns="http://www.w3.org/2000/svg" 
	 version="1.1" 
	 baseProfile="tiny" 
	 width="512px" 
	 height="512px" 
	 viewBox="0 0 24 24" 
	 xml:space="preserve">
	 
	<g>
		<path d="M23,4.9H1c-0.221,0-0.4-0.18-0.4-0.4S0.779,4.1,1,4.1h22c0.221,0,0.4,0.18,0.4,0.4S23.221,4.9,23,4.9z"/>
		<path d="M14.959,9.9H1c-0.221,0-0.4-0.18-0.4-0.4S0.779,9.1,1,9.1h13.959c0.221,0,0.4,0.18,0.4,0.4S15.18,9.9,14.959,9.9z"/>
		<path d="M23,14.859H1c-0.221,0-0.4-0.18-0.4-0.4s0.179-0.4,0.4-0.4h22c0.221,0,0.4,0.18,0.4,0.4S23.221,14.859,23,14.859z"/>
		<path d="M12.958,19.9H1c-0.221,0-0.4-0.18-0.4-0.4s0.179-0.4,0.4-0.4h11.958c0.221,0,0.4,0.18,0.4,0.4S13.179,19.9,12.958,19.9z"/>
	</g>
</svg>
</a>
                <a href="javascript:void(0);"><svg id="alignJustify"
	 xmlns="http://www.w3.org/2000/svg" 
	 version="1.1" 
	 baseProfile="tiny" 
	 width="512px" 
	 height="512px" 
	 viewBox="0 0 24 24"
	 xml:space="preserve">
	 
	<g>
		<path d="M1,4.9h22c0.221,0,0.4-0.18,0.4-0.4S23.221,4.1,23,4.1H1c-0.221,0-0.4,0.18-0.4,0.4S0.779,4.9,1,4.9z"/>
		<path d="M23,9.1H1c-0.221,0-0.4,0.18-0.4,0.4S0.779,9.9,1,9.9h22c0.221,0,0.4-0.18,0.4-0.4S23.221,9.1,23,9.1z"/>
		<path d="M23,14.059H1c-0.221,0-0.4,0.18-0.4,0.4s0.179,0.4,0.4,0.4h22c0.221,0,0.4-0.18,0.4-0.4S23.221,14.059,23,14.059z"/>
		<path d="M23,19.1H1c-0.221,0-0.4,0.18-0.4,0.4s0.179,0.4,0.4,0.4h22c0.221,0,0.4-0.18,0.4-0.4S23.221,19.1,23,19.1z"/>
	</g>
</svg>
</a>
            </div>
        	<div id="article-body">
        			<ul>
<li>Introducing the Developer Experience Working Group</li>
</ul>

<p>Over the last several years, Go&rsquo;s audience has shifted from early
adopters to mainstream users. Today, our users come from a wide
variety of backgrounds, experiences, and expectations. The needs
of users are growing faster than the Go project can currently address
them. To streamline the experience for first-time Go users,
we&rsquo;ve created the Developer eXperience Working Group (DXWG).</p>

<p>For the next three months, this group will work together on delivering:</p>

<ul>
<li>improvements to the Go installation experience</li>
<li>better guidelines to help new users</li>
<li>guides on tooling and developer environments (editors and IDEs)</li>
<li>running user studies to systematically analyze and measure friction points</li>
<li>improvements to the [[<a href="https://tour.golang.org/][Go">https://tour.golang.org/][Go</a> Tour]] and [[<a href="https://play.golang.org/][Go">https://play.golang.org/][Go</a> Playground]]</li>
</ul>

<p>A secondary goal of the working group is to better understand how to
involve the Go community in charting Go’s future. We hope that working
groups – Go team members working alongside community members – will
help Go scale its leadership and address user needs.  We’ll learn
from this experience and iterate.</p>

<p>The initial members of the working group are:
Carmen Andoh, Chris Broadfoot, Francesc Campoy, Jaana Burcu Dogan,
Steve Francia, Jess Frazelle, Bill Kennedy, Katrina Owen, Natalie
Pistunovich, Mat Ryer, Dmitri Shuralyov.</p>

<p>We are looking for additional people to help with contributing
code, writing documentation, sharing feedback and experiences
(user stories), reviewing contributions, and more. If you are
interested in any of our current areas of focus, please join
us on the [[<a href="https://gophers.slack.com/archives/devexp][#devexp]">https://gophers.slack.com/archives/devexp][#devexp]</a>] channel on the
[[<a href="https://invite.slack.golangbridge.org/][Gophers">https://invite.slack.golangbridge.org/][Gophers</a> Slack]] and subscribe to the
[[<a href="https://groups.google.com/forum/#!forum/golang-devexp][golang-devexp]">https://groups.google.com/forum/#!forum/golang-devexp][golang-devexp]</a>]
mailing list.</p>

        	</div>

            <footer class="footer-container lin-gradient-revert">
	<div class="footer">  	
		<p> Copyright (c) 2018, DW84 Inc LLC Foundation; all rights reserved. </p>
	    <p>·</p>
	    <a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me"><p> DW84 Inc LLC Senior Agent </p></a>
	</div>
</footer>
        </div>
    </body>
</html>