<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="generator" content="Hugo 0.21" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>DW84 Inc LLC Foundation - 104, 117, 103, 111, 44, 32, 98, 108, 111, 103, 44, 32, 83, 104, 97, 112, 101, 122, 44, 32, 83, 86, 71, 44, 32, 100, 101, 115, 105, 103, 110</title>
<meta name="author" content="DW84 Inc LLC Foundation Vision">
<meta name="description" content=" Development of Blockchain Database Applications. The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity. DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.">
<meta name="keywords" content="">

<meta property="og:title" content="DW84 Inc LLC Foundation - 104, 117, 103, 111, 44, 32, 98, 108, 111, 103, 44, 32, 83, 104, 97, 112, 101, 122, 44, 32, 83, 86, 71, 44, 32, 100, 101, 115, 105, 103, 110">
<meta property="og:description" content=" Development of Blockchain Database Applications. The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity. DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.">

<!-- Site Icon -->
<link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/">
<!-- Load CSS config -->
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/normalize.css" type="text/css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/default.css" type="text/css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/mobile.css" type="text/css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/css/code-style.min.css" type="text/css">

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    </head>
    <body>
        <div class="wrapper">
            <div class="start-screen">
                <div class="mobile">
                    <div><img src="https://winstonhoseadriggins.gitlab.io/hugo-shapez/"></div>
                    <div><a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/playground/">Playground</a></div>
                    <div><a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me">About</a></div>
                </div>
                <svg
  version="1.1"
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="-160 0 4600 2245.7" 
  preserveAspectRatio="xMidYMin meet">
  
  <defs id="defs3522">
    <filter id="a" color-interpolation-filters="sRGB">
      <feFlood flood-color="#000" flood-opacity=".5" result="flood" id="feFlood3525"/>
      <feComposite operator="out" in="flood" in2="SourceGraphic" result="composite1" id="feComposite3527"/>
      <feGaussianBlur in="composite1" stdDeviation="15" result="blur" id="feGaussianBlur3529"/>
      <feOffset dy="15" dx="15" result="offset" id="feOffset3531"/>
      <feComposite operator="atop" in="offset" in2="SourceGraphic" result="composite2" id="feComposite3533"/>
    </filter>
    <filter id="b" color-interpolation-filters="sRGB">
      <feFlood flood-color="#000" flood-opacity=".5" result="flood" id="feFlood3536"/>
      <feComposite operator="out" in="flood" in2="SourceGraphic" result="composite1" id="feComposite3538"/>
      <feGaussianBlur in="composite1" stdDeviation="5" result="blur" id="feGaussianBlur3540"/>
      <feOffset dy="5" dx="5" result="offset" id="feOffset3542"/>
      <feComposite operator="atop" in="offset" in2="SourceGraphic" result="composite2" id="feComposite3544"/>
    </filter>
    <filter id="c" color-interpolation-filters="sRGB">
      <feFlood flood-color="#000" flood-opacity=".5" result="flood" id="feFlood3547"/>
      <feComposite operator="out" in="flood" in2="SourceGraphic" result="composite1" id="feComposite3549"/>
      <feGaussianBlur in="composite1" stdDeviation="4" result="blur" id="feGaussianBlur3551"/>
      <feOffset dy="3" dx="3" result="offset" id="feOffset3553"/>
      <feComposite operator="atop" in="offset" in2="SourceGraphic" result="composite2" id="feComposite3555"/>
    </filter>
    <linearGradient id="lgrad" x1="0%" y1="100%" x2="100%" y2="0%" >
      <stop offset="0%" style="stop-color:rgb(76,171,171);stop-opacity:1" />
      <stop offset="66%" style="stop-color:rgb(76,171,171);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,116,0);stop-opacity:1" />
    </linearGradient>
    <filter id="glow" x="-30%" y="-30%" width="160%" height="160%">
      <feGaussianBlur stdDeviation="10 10" result="glow"/>
      <feMerge>
        <feMergeNode in="glow"/>
      </feMerge>
    </filter>
  </defs>

  <image id="svg-image-3" y="234.615" x="1114.735"
    preserveAspectRatio="none" height="2009" width="2009" image-rendering="auto"
    xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/images/start-screen/picture1.png"/>
  <image id="svg-image-2" y="234.615" x="1114.735"
    preserveAspectRatio="none" height="2009" width="2009" image-rendering="auto"
    xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/images/start-screen/picture2.png"/>
  <image id="svg-image-1" y="234.615" x="1114.735"
    preserveAspectRatio="none" height="2009" width="2009" image-rendering="auto"
    xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/images/start-screen/picture3.png"/>

  <g id="g3557">
    <g fill="#4cabab" id="g3559">
      <path d="M169.38 3.41c37.375 29.125 76.875 66.875 99.5 95.25 55.375 69.375 92.375 147.75 108 228.25 2 10.875 4.375 23 5.125 26.75s1.875 18.375 2.5 32.5c3.75 82.25-15.125 217.875-41.375 296.25-18.5 55.125-26.375 85.5-37.5 143.125-10.125 52.875-15.5 114.25-15.5 176.25 0 57.5 3.375 100.125 12.875 161.875 2.625 16.625 10.125 52.625 15.75 75.625 34.75 140.75 101.125 272.625 194.25 386.125 39.875 48.625 93.375 101.75 143.125 142 28.5 23 78.5 58.25 105.75 74.375 4.5 2.625 17.125 10.75 28.125 18 118.5 77.875 250.125 124.75 437.5 155.75 15.125 2.5 35.625 5.875 45.625 7.5 49.875 8.25 110.75 15.75 166.875 20.625 15.875 1.25 30.625 3 33 3.75 2.375.625 4.5 1 4.75.875.125-.25-1.75-2.125-4.25-4.125-2.625-2-11.5-9.5-19.75-16.75-101.875-89.125-184.375-195.125-245.375-315.875-87.875-173.75-124.875-369.125-107-564.75 37.25-409.125 313.125-758.75 703.375-891.75 184.375-62.875 388-72.125 579.25-26.25 234.75 56.125 444 193.625 590.125 387.75 105.375 139.875 175.125 307.875 198.375 477.75 1.75 13 3.75 25.75 4.375 28.125s2.875 13.625 5 25c33.875 179.125 133.375 342.75 278.75 458 9.25 7.375 22.875 17.625 30.25 22.875 7.5 5.25 13.5 10 13.5 10.625 0 .5 2.375 2.5 5.375 4.375 2.875 1.875 7.75 5.5 10.875 8 13.375 10.75 51.625 38 80 56.75 98.25 65.125 215.375 127 442.375 233.875 19.5 9.25 35.75 16.75 36 16.75 2.125 0-1.625-13-7.75-26.875-9-20.375-22.875-61.875-28.625-85.625-9.25-38-13.75-70.25-15.75-111.25-4.25-90.875 13-179.75 51.625-265 18.75-41.5 61.25-153.625 84.75-223.75 47.125-141.25 71.25-255.625 80.375-381.875 12.625-173.75-5.75-361.875-50-513.5-30.875-105.75-75-203.375-149-329l-12.5-21.25-1933.625-.25-1933.5-.25 4.375 3.375z" id="path3561"/>
    </g>
  </g>

  <a class="start-screen" xlink:title="Home" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/posts/">
    <path d="M1021.232 930.768c.156.316-3.012 11.214-6.9 24.236-7.012 23.014-8.582 29.586-6.93 30.146.354.12 28.41-.368 62.338-1.102l61.63-1.342 1.324-4.682c.84-2.478 3.89-13.416 7.058-24.314 10.19-35.882 32.778-100.188 44.298-126.41 1.474-3.184 3.986-9.042 5.662-13.21 3.15-7.352 16.334-35.378 19.356-40.8.796-1.572 2.746-5.384 4.18-8.45 1.474-3.184 3.384-6.878 4.18-8.45 1.948-3.418 7.398-13.674 10.104-18.94 1.91-3.694 14.232-24.908 25.518-43.842 2.702-4.478 5.204-8.366 5.56-8.64.396-.392 1.748-2.828 3.18-5.5 1.314-2.712 3.458-5.932 4.608-7.384 1.586-1.962 1.668-2.592.486-2.598-.946.074-29.514.52-63.442 1.254l-61.63 1.342-6.036 9.268c-3.296 5.066-8.224 13.394-11.166 18.58s-6.876 11.746-8.94 14.73c-1.906 2.906-5.762 9.624-8.35 14.93-2.548 5.188-5.172 9.824-5.726 10.294s-2.622 4.242-4.574 8.448c-3.822 7.782-11.504 23.07-13.69 26.802-1.392 2.554-4.618 9.354-11.63 24.606-9.084 19.812-9.762 21.424-14.15 32.04-2.314 5.662-5.704 13.722-7.498 17.85-3.588 8.256-29.21 80.348-28.82 81.138z"/>

    <g class="svg-icon" filter="url(#a)" transform="matrix(.054 -.134 .134 .054 1063.4 846.58)">
      <path d="M677 294.3l-304.7-268C358 13.8 335 13.8 321 26.3l-304.4 268C2.4 306.7 6.2 317 25 317h94v274c0 15 12.4 27.4 27.4 27.4h115V438c0-14.8 12.3-27.2 27.4-27.2h116c15.2 0 27.4 12 27.4 27.3v180.6h115c15.2 0 27.4-12.3 27.4-27.4V316.8h94c18.6 0 22.4-10 8.4-22.5z" id="path3627"/>
    </g>
  </a>

  <a class="start-screen" xlink:title="Playground" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/playground/">
    <path d="M1204.7 551.855c.03.35-6.87 9.315-15.21 19.99-14.87 18.815-18.715 24.345-17.385 25.465.285.24 26.505 9.98 58.265 21.625l57.695 21.145 2.93-3.865c1.68-1.995 8.485-11.04 15.385-20.005 22.495-29.605 66.825-81.09 87.045-101.245 2.525-2.42 6.985-6.945 10.055-10.205 5.595-5.68 28.015-26.905 32.79-30.84 1.31-1.17 4.505-4 6.95-6.325 2.525-2.42 5.64-5.155 6.95-6.325 3.05-2.465 11.835-10.005 16.26-13.91 3.115-2.735 22.26-17.95 39.615-31.425 4.135-3.175 7.87-5.875 8.3-6 .51-.22 2.65-1.99 4.95-3.95 2.205-2.04 5.365-4.25 6.96-5.18 2.185-1.245 2.49-1.8 1.395-2.235-.905-.275-27.585-10.24-59.345-21.885l-57.695-21.145-8.97 6.41c-4.9 3.505-12.5 9.445-17.115 13.19s-10.65 8.405-13.65 10.425c-2.825 2.005-8.845 6.84-13.175 10.825-4.25 3.89-8.37 7.24-9.055 7.475s-3.975 2.985-7.315 6.18c-6.375 5.835-19.06 17.235-22.445 19.905-2.22 1.865-7.685 7.005-19.735 18.615-15.63 15.09-16.845 16.34-24.775 24.6-4.205 4.415-10.28 10.665-13.445 13.845-6.33 6.36-56.305 63.97-56.23 64.845z"/>

    <g class="svg-icon" filter="url(#c)" transform="matrix(.262 -.283 .283 .262 1272.1 492.49)">
      <path d="M212 124.5V91c0-50.2-41-91-91-91S30 40.8 30 91v33.5c-4 0-8 3.8-8 8.2v.5c0 4.6 4 8.5 8.5 8.5h13.3l10.3 90c.7 5.6 5.7 10 11.2 10h112c5.5 0 10.5-4.4 11-10l9.8-90h14c4.5 0 8-4 8-8.5v-.5c0-4.4-3-8-8-8.2zM121 17c40.7 0 74 33.2 74 74v1.8H47V91c0-40.8 33-74 74-74z" id="path3637"/>
    </g>
  </a>

  <a class="start-screen" xlink:title="About this page" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/">
    <path d="M1502.72 269.322c-.094.346-9.678 6.48-21.2 13.728-20.5 12.75-26.042 16.688-25.15 18.196.188.32 21.68 18.49 47.772 40.33l47.44 39.697 4.07-2.66c2.277-1.307 11.805-7.567 21.38-13.69 31.396-20.36 90.91-53.986 116.918-66.164 3.224-1.43 8.988-4.19 13.008-6.24 7.227-3.462 35.696-15.898 41.547-18 1.635-.655 5.616-2.25 8.72-3.633 3.225-1.41 7.105-2.944 8.75-3.608 3.723-1.29 14.607-5.428 20.13-7.625 3.872-1.523 27.184-9.392 48.21-16.237 4.983-1.606 9.438-2.872 9.9-2.86.547-.032 3.184-.99 6.042-2.058 2.776-1.184 6.525-2.208 8.34-2.533 2.51-.414 2.977-.838 2.09-1.627-.763-.57-22.633-19.104-48.71-40.947l-47.42-39.68-10.675 3.01c-5.83 1.65-15.065 4.69-20.707 6.657-5.632 1.976-12.94 4.344-16.454 5.222-3.375.928-10.703 3.476-16.175 5.748-5.35 2.243-10.397 4.024-11.11 4-.737-.013-4.8 1.465-9.045 3.36-8 3.353-23.908 9.812-28.024 11.18-2.738 1.02-9.66 4.02-25.024 10.9-19.94 8.955-21.52 9.72-31.844 14.846-5.49 2.744-13.376 6.584-17.45 8.525-8.148 3.865-75.1 41.36-75.324 42.215z"/>

    <g class="svg-icon" filter="url(#b)" transform="rotate(-57.3 767.186 -534) scale(.46)">
      <path d="M1329 1331.18c10.6 5.78 11.85 15.906 7.363 24.132-5.61 10.283-19.963 14.77-31.986 8.21-9.967-5.436-12.627-14.482-7.19-24.45 4.545-7.578 18.05-15.402 31.972-7.807zm-119.047 140.334c-8.226-4.487-11.39-12.987 6.646-32.503l31.253-35.09c5.35-5.292 7.22-7.967 5.005-9.176s-15.547-2.733-24.45-1.842l-.315-9.204c30.06-6.183 58.837-3.622 68.804 1.815 8.385 4.574 4.285 15.475-8.444 28.65l-34.202 36.355c-5.954 6.4-6.385 9.45-4.487 10.485 2.69 1.467 12.8 2.877 24.162.864l1.294 8.917c-31.067 9.534-56.882 5.304-65.267.73z" id="path3633"/>
    </g>
  </a>

  <g id="g3581" fill="#008080">
    <path d="M2110.425 77.75c-13.75.625-26.125 1.625-27.5 2.25s-14.25 1.75-28.625 2.5c-14.5.75-26.875 1.875-27.5 2.375-.75.625-5.25 1.5-10.125 1.875-15.125 1.5-28.75 3.5-30 4.625-.75.5-8 1.5-16.125 2.25s-15.375 1.75-16.25 2.5c-.75.625-7.25 2.125-14.5 3.25-7.25 1.25-13.625 2.5-14.375 3-2.125 1.375-14.75 3.75-20.25 3.75-3 .125-5.375.625-5.375 1.25s-2.375 1.5-5.25 2c-3 .5-5.875 1.375-6.625 1.875-.625.5-4.875 1.875-9.375 2.875-16.375 4-25.625 6.125-28.125 6.5-3.125.5-22.375 5.75-23 6.375-.75.625 61.25 103 62.5 103 .5 0 6-1.125 12-2.625 156.5-36.75 324.875-36.25 482.5 1.5 234.75 56.125 444 193.625 590.125 387.75 105 139.375 173.375 303.75 198.25 476.25 1.75 12.125 3.25 23.625 3.25 25.25 0 1.75.5 3.125 1.125 3.125s1.375 2.875 1.875 6.25l.875 6.375 8.375-7c4.625-3.75 38.25-31.75 74.625-62.25 68.75-57.375 67.375-56 64.375-62.75-.5-1.375-3.125-12.375-5.75-24.375s-5.125-22.125-5.5-22.5c-.5-.375-1.875-5.125-3.125-10.625-1.125-5.5-2.625-10.625-3.125-11.25-.5-.75-1.25-3.75-1.75-6.75-.5-3.125-1.625-7.375-2.625-9.375-.875-2.125-2.625-7.25-3.75-11.375s-2.625-8.125-3.125-8.75c-.5-.75-1.375-4.125-1.875-7.5-.5-3.5-1.875-8-3.125-10-1.125-2.125-2.875-6.625-3.75-10-1-3.5-2.375-7.375-3.25-8.75s-1.875-4.875-2.375-7.875c-.5-2.875-1.25-5.25-1.75-5.25s-1.75-2.375-2.625-5.375c-.875-2.875-3-8.25-4.625-11.875s-2.875-7.625-2.875-8.75c0-1.25-.5-2.75-1.125-3.375-.625-.75-2.25-4.125-3.625-7.5-3.375-8.375-11-26.625-13.25-31.25-1-2.125-3.625-7.75-5.75-12.5-2.125-4.875-4.625-10.5-5.625-12.5-3.375-7.375-18.625-38.375-20.875-42.5-3.375-6.125-4.125-7.5-4.75-8.125-1.125-1.125-6.25-12.125-6.25-13.375 0-.625-1.125-2.25-2.5-3.5-1.25-1.125-3-4.125-3.75-6.375-.875-2.375-1.875-4.25-2.5-4.25s-1.75-2.125-2.5-4.625c-.875-2.625-2.25-5.375-3-6-.875-.75-2.5-3.375-3.625-6-1.25-2.5-2.75-4.625-3.25-4.625s-1.875-2.125-3-4.75c-2.375-5.5-6.625-12.875-8-13.875-.5-.375-2-2.875-3.125-5.375-1.25-2.625-2.75-4.75-3.5-4.75-.625 0-1.25-.75-1.25-1.625s-1.625-3.875-3.75-6.625c-2-2.625-3.75-5.625-3.75-6.5 0-.75-.5-1.5-1-1.5-.625 0-1.75-1.375-2.5-3-1.25-2.75-6.75-10.75-16.5-24-2-2.875-4.625-7-5.75-9.125-1.125-2.25-2.75-4.375-3.75-4.75s-1.75-1.125-1.75-1.875c0-1.375-6.375-10.125-7.75-10.75-.625-.25-1-1.25-1-2.125s-.875-1.875-1.875-2.375c-1-.375-1.875-1.5-1.875-2.5s-.5-2-1-2.25-3.625-3.75-6.875-7.875-6.5-8.125-7.125-9c-.75-.875-1.25-2.125-1.25-2.75 0-.75-1.375-2.25-3.125-3.375s-3.125-2.5-3.125-3.25c0-1.5-16.375-21-17.75-21-.5 0-1-.875-1-1.875 0-1.125-.875-2.25-1.875-2.625-1-.5-1.875-1.25-1.875-1.75s-3.25-4.5-7.125-8.875c-4-4.375-10.875-11.875-15.125-16.75-4.375-4.75-11.375-12.25-15.375-16.375-4-4.25-7.375-8.25-7.375-8.75-.125-.625-8.875-9.625-19.5-19.875-10.625-10.375-24.125-23.375-30-29.125-5.875-5.625-11-10.25-11.375-10.25-.75 0-25.875-22.75-26.375-24.125-.25-.5-1.25-.875-2.25-.875s-1.75-.875-1.75-1.875-.5-1.875-1.25-1.875c-.625 0-6.75-4.75-13.5-10.5-6.75-5.625-13.875-11.5-16-12.75-2-1.25-3.875-2.625-4.25-3.125s-4.875-4-10-7.75c-5.125-3.875-10.125-7.625-11-8.375-4.375-3.875-18.625-14.25-21.125-15.375-1.625-.75-2.875-1.625-2.875-2.125 0-1.125-11.875-8.75-13.625-8.75-.625 0-1.875-1.125-2.625-2.5s-2-2.5-3-2.5c-.875 0-3.5-1.75-5.75-3.75-2.25-2.125-5-3.75-5.875-3.75-1 0-2-.875-2.375-1.875-.5-1-1.375-1.875-2.25-1.875-.75 0-3.625-1.75-6.25-3.75-2.75-2.125-5.75-3.75-6.625-3.75s-1.625-.5-1.625-1.125-1.125-1.625-2.5-2-3.25-1.5-4.125-2.375c-1.5-1.5-7.25-5-17.125-10.25-2.375-1.375-4.875-3.125-5.375-4-.5-.75-1.625-1.5-2.5-1.5-1.25 0-9.625-5-14-8.375-.625-.625-4.625-2.625-8.75-4.625s-9.125-4.875-11.25-6.25c-2-1.5-6.875-4-10.625-5.75-3.75-1.625-8.25-4-10-5.125-3.75-2.375-12-6.625-25.375-13-5.25-2.625-10-5.125-10.25-5.75-.375-.5-2.5-1.375-4.75-1.875-2.125-.375-7.875-3-12.5-5.625-4.75-2.75-9.25-4.875-10.125-4.875s-4.125-1.375-7.125-2.875c-3-1.625-7.625-3.625-10.25-4.5-2.5-.875-4.625-2-4.625-2.5 0-.375-2.625-1.625-5.875-2.5-3.375-1-6.875-2.25-7.875-2.625-6.125-3-11.625-5-13.125-5-1 0-1.875-.625-1.875-1.25 0-.75-1.125-1.25-2.375-1.25-1.375 0-2.875-.625-3.25-1.25-.375-.75-2-1.25-3.625-1.25-1.5 0-3.25-.5-3.875-1-.75-.5-4.375-2-8.125-3.25-3.75-1.375-7.375-2.75-8.125-3.25-.625-.5-8-3.125-16.25-5.75s-15.25-5.125-15.625-5.5c-.625-.75-15.25-5.125-28.125-8.5-4.125-1-7.75-2.25-8.125-2.625-.625-.75-10-3.375-23.125-6.5-6.875-1.5-14.5-3.75-17.5-4.875-1.375-.625-6.75-2-11.875-3.125s-10.375-2.5-11.5-3.25c-1.25-.625-3.75-1.125-5.625-1.125-4.375 0-18.25-2.75-19.125-3.875-.375-.375-6.75-1.75-14.375-3-7.5-1.25-14-2.625-14.375-3.25s-7.375-1.625-15.625-2.375C2369.8 93 2362.55 92 2361.8 91.375s-9.75-2.125-20.125-3.25c-10.25-1.25-19.375-2.625-20.125-3.25-.625-.625-13-1.625-27.5-2.375-14.375-.75-27.25-1.875-28.625-2.5-6.875-3.125-103-4.5-155-2.25z" id="path3583"/>
  </g>

  <a id="start-screen-orange" xlink:title="Scroll down" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/#scroll-down">
    <path d="M2068.803 2115.878c29.534 24.524 54.15 44.736 54.646 44.95.497.11 7.86-5.593 16.5-12.728l54.508-45.057 38.878-32.006-17.6-14.422-17.602-14.423-23.757 19.467c-13.085 10.7-29.73 24.462-37.098 30.476l-13.342 11.008-36.918-30.628-36.795-30.524-17.524 13.957c-9.65 7.743-17.53 14.267-17.535 14.578-.006.31 24.106 20.723 53.638 45.35z" id="path3599"/>
    <circle cx="2125" cy="2080" r="120" fill="transparent" />
  </a>

  <g id="svg-title">
    <a xlink:title="Learn more about this page" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/"> 
      <text style="filter: url(#glow); fill: #000">
        <tspan y="950" x="2140.7">DW84 Inc LLC Foundation Vision</tspan>
        <tspan y="1100" x="2140.7">The rewards of patience is vision --John Nash</tspan>
      </text>
      <text>
        <tspan y="950" x="2140.7">DW84 Inc LLC Foundation Vision</tspan>
        <tspan y="1100" x="2140.7">The rewards of patience is vision --John Nash</tspan>
      </text>
    </a>
  </g>

  <g id="svg-comment">
    <a xlink:title="Learn more about this page" xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-vec/"> 
      <text style="filter: url(#glow); fill: #000">
       <tspan y="1400" x="2114.7">Out Of Zero Comes One --P.Thiel</tspan>
       <tspan y="1510" x="2114.7">The Brain Of Man Is Infinite --Uncle Lou</tspan>
       <tspan y="1620" x="2114.7">The Total Square Mileage of the Planet Earth Is 196,940,000 Square Miles --Wikipedia Facts</tspan>
      </text>
      <text>
       <tspan y="1400" x="2114.7">Out Of Zero Comes One --P.Thiel</tspan>
       <tspan y="1510" x="2114.7">The Brain Of Man Is Infinite --Uncle Lou</tspan>
       <tspan y="1620" x="2114.7">The Total Square Mileage of the Planet Earth Is 196,940,000 Square Miles --Wikipedia Facts</tspan>
      </text>
    </a>
  </g>

  <image y="-602.681" x="3238.513" id="image3651"
    preserveAspectRatio="none" height="470.669" width="470.669"
    transform="rotate()"
    image-rendering="auto"
    xlink:href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/"/>
</svg>

            </div>

            <div id="scroll-down" class="timeline-container">
            
                <div class="timeline-post" style="padding-bottom: 50px;">
                    <div class="attention-message">
                        </br><h1>!</h1>
                    </div>
                    <h3> DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! </h3>
                </div>
            

            
            
                <div class="timeline-post">
                    <div class="publish-date">
                        </br></br><h3>08</h3></br>AUGUST
                    </div>

                    <div class="timeline-post-body">
                            <a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/post/first--class-citizens/"><h3>First Class Functions in Go</h3></a>
                        <div class="timeline-post-description">
                            <p>
                                Andrew Gerrand
*Andrew Gerrand
Programmers new to Go are often surprised by its support for function types, functions as values, and closures. The [[http://golang.org/doc/codewalk/functions/][First Class Functions in Go]] code walk demonstrates these features with a simulation of the dice game [[http://en.wikipedia.org/wiki/Pig_(dice)][Pig]]. It is a pretty program that uses the language to great effect, and a fun read for Go beginners and veterans alike.
More resources are available at [[http://golang.org/doc/docs.html][golang.org]].
                            </p>
                            
                        </div> 
                    </div>
                </div>
            
                <div class="timeline-post">
                    <div class="publish-date">
                        </br></br><h3>10</h3></br>OCTOBER
                    </div>

                    <div class="timeline-post-body">
                            <a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/post/digital-identity/"><h3>Everyone Deserves A Digital Name</h3></a>
                        <div class="timeline-post-description">
                            <p>
                                DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.
                            </p>
                            
                        </div> 
                    </div>
                </div>
            
                
                    <div id="moustage">
                        <svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="100%"
   height="100%"
   viewBox="0 0 540.8 504"
   preserveAspectRatio="xMidYMid meet"
   version="1.1">

  <rect
     width="7.7037411"
     height="23.78112"
     x="266.28152"
     y="337.86713"
     style="fill:#333;"/>
    
  <g>
    <a xlink:title="First Page" xlink:href="/hugo-shapez/">
      <path transform="matrix(0.1,0,0,-0.1,0.11842105,504.11841)"
         d="m 1770,2133 c -151,-14 -278,-71 -398,-178 -58,-52 -159,-169 -267,-310 -146,-189 -253,-272 -380,-296 -154,-28 -417,36 -537,132 -20,16 -39,29 -42,29 -3,0 4,-24 15,-52 179,-458 646,-727 1269,-729 399,-2 770,137 1029,386 93,89 152,162 205,253 l 36,60 0,132 c 0,129 -1,132 -29,173 -99,142 -312,289 -506,350 -118,36 -297,59 -395,50 z"
         id="path3342" />

      <text
         xml:space="preserve"
         style="font-size:45px;line-height:125%;font-family:'Fontdiner Swanky'"
         x="-26.741175"
         y="421.4361"
         id="text3368"
         transform="matrix(0.96122904,-0.30,0.30,0.96122904,0,0)">
         <tspan
           id="tspan3370"
           x="-35"
           y="415">FIRST</tspan>
      </text>
    </a>
  </g>
  <g>
    <a xlink:title="Last Page" xlink:href="/hugo-shapez/page/5/#moustage">
      <path transform="matrix(-0.1,0,0,-0.1,539.90695,504.03403)"
         d="m 1770,2133 c -151,-14 -278,-71 -398,-178 -58,-52 -159,-169 -267,-310 -146,-189 -253,-272 -380,-296 -154,-28 -417,36 -537,132 -20,16 -39,29 -42,29 -3,0 4,-24 15,-52 179,-458 646,-727 1269,-729 399,-2 770,137 1029,386 93,89 152,162 205,253 l 36,60 0,132 c 0,129 -1,132 -29,173 -99,142 -312,289 -506,350 -118,36 -297,59 -395,50 z"
         id="path3342-4" />

      <text
         xml:space="preserve"
         style="font-size:45px;line-height:125%;font-family:'Fontdiner Swanky'"
         x="371.16266"
         y="285.30713"
         id="text3368-1"
         transform="matrix(0.96742281,0.28,-0.28,0.96742281,0,0)"><tspan
           id="tspan3370-9"
           x="390"
           y="265">LAST</tspan>
    </text>
    </a>
  </g>

  <a xlink:title="Next Page"
    xlink:href="/hugo-shapez/page/5/#scroll-down
    ">
    <g transform="matrix(0.94832872,0,0,0.94832872,-14.890385,-713.8633)">
      <path transform="matrix(-0.10710526,0,0,-0.10710526,523.94437,987.8728)"
       d="M 796,1359 C 634,1335 497,1278 420,1201 361,1142 344,1111 319,1013 239,699 413,295 683,166 795,113 891,95 1060,95 c 120,1 159,4 225,23 109,31 208,81 280,141 183,151 318,456 302,682 -16,235 -202,375 -557,418 -99,13 -429,12 -514,0 z"
       
       id="path3475-3" />

      <rect
       y="845.29578"
       x="482.20163"
       height="17.142857"
       width="31.607143"
       
       id="rect3501-4" />
    </g>

    <text
       xml:space="preserve"
       style="font-size:40px;line-height:125%;font-family:'Fontdiner Swanky'"
       x="333.64105"
       y="56.871277">
       <tspan
         
         x="312"
         y="156">NEXT</tspan>
    </text>
  </a>

  <a xlink:title="Previous Page"
    xlink:href="/hugo-shapez/page/3/#scroll-down
    ">
    <g transform="matrix(0.94832872,0,0,0.94832872,-14.890385,-713.8633)">
      <path transform="matrix(0.10710526,0,0,-0.10710526,64.290535,984.87746)"
       d="M 796,1359 C 634,1335 497,1278 420,1201 361,1142 344,1111 319,1013 239,699 413,295 683,166 795,113 891,95 1060,95 c 120,1 159,4 225,23 109,31 208,81 280,141 183,151 318,456 302,682 -16,235 -202,375 -557,418 -99,13 -429,12 -514,0 z" 
        />

      <rect
       y="846.29071"
       x="76.071426"
       height="17.142857"
       width="31.607143"
       
       id="rect3501" />
    </g>

    <text
       xml:space="preserve"
       style="font-size:41px;line-height:125%;font-family:'Fontdiner Swanky'"
       x="47.587101"
       y="198.2056">
       <tspan
         
         x="92"
         y="155">PREV</tspan>
    </text>
  </a>

  <path transform="matrix(0.94832872,0,0,0.94832872,-14.890385,-713.8633)"
     d="m 91.719834,850.57413 c 6.25033,-0.31777 11.323486,0.99071 11.323486,2.92538 0,1.93468 -5.073156,3.76655 -11.323486,4.08432 -6.252167,0.31778 -11.323004,-0.9907 -11.323004,-2.93005 0,-1.93468 5.070837,-3.76187 11.323004,-4.07965 l 0,0 z m 406.514036,0 c -6.24798,-0.31777 -11.31833,0.99071 -11.31833,2.92538 0,1.93468 5.07035,3.76655 11.31833,4.08432 6.25265,0.31778 11.32768,-0.9907 11.32768,-2.93005 0,-1.93468 -5.07503,-3.76187 -11.32768,-4.07965 l 0,0 z m -50.06796,-3.4441 c 15.99147,3.53756 31.46421,11.21552 37.12805,27.20232 7.76675,21.917 2.22909,45.88083 -7.88825,63.86772 -13.93061,24.77228 -33.91293,32.91755 -61.44236,33.85218 -28.73978,0.98136 -64.62944,-9.53319 -80.54614,-58.3581 -11.3744,-34.87559 2.8366,-52.10076 21.15528,-60.55914 22.55254,-10.42109 67.43332,-11.35104 91.59342,-6.00498 l 0,0 z m -306.37577,0 c -15.99475,3.53756 -31.46514,11.21552 -37.13134,27.20232 -7.763936,21.917 -2.22534,45.88083 7.89293,63.86772 13.93016,24.77228 33.90968,32.91755 61.44284,33.85218 28.73604,0.98136 64.62615,-9.53319 80.54472,-58.3581 11.3744,-34.87559 -2.84127,-52.10076 -21.15386,-60.55914 -22.55161,-10.42109 -67.43568,-11.35104 -91.59529,-6.00498 l 0,0 z m -70.557325,-4.60771 1.615521,25.88449 c 0,0 10.783238,-3.77589 16.175588,30.18845 5.39231,33.96901 10.24582,81.41066 88.420806,82.49016 78.17405,1.07482 94.34777,-70.08766 98.66107,-80.33585 4.31797,-10.23883 5.3928,-17.78594 10.24818,-19.94493 6.15919,-2.73846 11.08935,-2.73846 17.24854,0 4.85538,2.15899 5.9302,9.7061 10.24351,19.94493 4.31797,10.24819 20.49169,81.41067 98.66855,80.33585 78.17218,-1.0795 83.02756,-48.52115 88.41569,-82.49016 5.39279,-33.96434 16.17371,-30.18845 16.17371,-30.18845 l 1.62158,-25.88449 c -57.68984,-13.47264 -131.01598,-12.93523 -167.67671,-1.61223 -13.74836,4.24321 -25.07137,7.27607 -33.85219,9.40702 -19.87951,4.83202 -24.55731,4.83202 -44.43683,0 -8.78081,-2.13095 -20.10382,-5.16381 -33.85449,-9.40702 -36.66029,-11.323 -109.98456,-11.86041 -167.672525,1.61223 l 0,0"
     style="fill:#333;fill-rule:evenodd"
     id="path38" />
</svg>

                    </div>
                
            </div>
            <footer class="footer-container lin-gradient-revert">
	<div class="footer">  	
		<p> Copyright (c) 2018, DW84 Inc LLC Foundation; all rights reserved. </p>
	    <p>·</p>
	    <a href="https://winstonhoseadriggins.gitlab.io/hugo-shapez/about/" rel="me"><p> DW84 Inc LLC Senior Agent </p></a>
	</div>
</footer>
        </div>
    </body>
</html>